{
  "name": "self_practice",
  "version": "1.0.0",
  "description": "Belajar dari slide Binar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Resky Bayu Andhika",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
